spring.application.name=SpringBlog

# Set the root logging level to WARN
logging.level.root=WARN

# Override specific loggers if necessary
logging.level.org.springframework.boot=INFO
logging.level.com.richard.SpringBlog=INFO

spring.main.banner-mode=off

#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=richardsql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT Config
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000